#!/usr/bin/expect -f

# We want to be able to deploy to firebase in non interactive mode
# even if some cloud functions are present that were not expected
# (we might want to do this to try out new functionalities in a preview channel
# that depend on a cloud function being deployed).
# When the interactive deployment asks if we want to delete the unexpected functions,
# we need to type a single uppercase `N` to let the process continue.

# Four minutes should be enough
set timeout 240


cd packages/client/
spawn npx firebase deploy --project eisbuk --debug



expect {
    "*Would you like to proceed with deletion?*" {
        send -- "N\r"
        exp_continue
    }
    "*Deploy complete!*" {
        exp_continue
    }
    eof {
        # Deployment finished or failed
    }
}

# Capture the exit code of the spawned process and exit with the same code
set waitval [wait]
exit [lindex $waitval 3]
